<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ArtistMasterPage.master.cs" Inherits="WebForms.Site.ArtistWeb.ArtistMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row" style="padding-bottom:1rem;">        
        <a class="btn btn-info" href="../../Default.aspx">
            <span class="glyphicon glyphicon-hand-left"></span> Regresar
        </a>        
        <asp:ContentPlaceHolder ID="ButtonContent" runat="server" />
    </div>
    <asp:ContentPlaceHolder ID="ArtistContent" runat="server" />
</asp:Content>
